NODE_ENV="development"
PORT=3000
DB_URI="mongodb+srv://wanderer2657:<PASSWORD>@nodejs.itlytuh.mongodb.net/KYC-App?retryWrites=true&w=majority&appName=NodeJS"
DB_PASSWORD=vQbGA8xRRkS5DoPs
PASSWORD_RESET_TOKEN_EXPIRY=600
EMAIL_USERNAME="ankushbhowmiktesting@gmail.com"
EMAIL_PASSWORD="kojr srix knuu jipl"
JWT_SECRET_KEY="8HJjE9HJ83e-w9Fu2P@*"
JWT_EXPIRES_IN=6000
PLATFORM_SECRET_KEY=ca52642584293eef8a8e8671e4a364c1c11c3ed606097872af263c7870d76f5c